<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAMES</Machine>
    <WindowsUser>Jayme</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>DodgerBoy</PackageIdentityName>
    <IntermediateOutputPath>D:\DodgerBoy Visual Studio2013\DodgerBoy\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B27F51D806C6731BE169AAB3EB85E797F2DDC4B193F921C01A7F55A2F5EC9BC8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>DodgerBoy_1.0.0.0_x86__w9925nswv55c0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>DodgerBoy_w9925nswv55c0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>DodgerBoy</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=GMIT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-22T00:46:17.454</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\bin\x86\Debug\DodgerBoy.exe">
      <PackagePath>DodgerBoy.exe</PackagePath>
      <Modified>2015-12-22T00:46:11.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-09-21T16:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-09-21T16:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-09-21T16:36:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-09-21T16:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-12-22T00:46:10.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2015-12-22T00:46:10.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-12-22T00:46:10.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-09-21T16:28:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-09-21T16:28:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-09-21T16:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-09-21T16:28:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\Players\Windows81\x86\Debug\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-09-21T16:28:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jayme\Documents\GitHub\DodgerBoy\bin\Store 8.1\x86\Debug\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2015-12-22T00:46:09.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T00:31:25.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T00:35:55.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-11T22:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-21T00:30:42.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2015-12-22T00:44:18.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2015-12-22T00:44:18.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-12-22T00:44:19.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-09-21T16:21:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-12-22T00:44:20.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-12-22T00:44:37.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-12-22T00:44:19.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2015-12-22T00:44:20.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2015-12-22T00:44:20.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\Data\sharedassets1.resource">
      <PackagePath>Data\sharedassets1.resource</PackagePath>
      <Modified>2015-12-22T00:44:20.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-12-22T00:46:02.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-12-22T00:46:02.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\bin\x86\Debug\DodgerBoy.xr.xml">
      <PackagePath>DodgerBoy.xr.xml</PackagePath>
      <Modified>2015-12-22T00:46:02.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jayme\Documents\GitHub\DodgerBoy\bin\Store 8.1\x86\Debug\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2015-12-22T00:46:09.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\DodgerBoy Visual Studio2013\DodgerBoy\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-22T00:46:13.563</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>